{
  "name": "open-md",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.14",
  "type": "module",
  "description": "Minimalist local Markdown/text reader and editor built with Tauri v2, Rust and Vite.",
  "license": "MIT",
  "author": {
    "name": "gvastethecreator",
    "url": "https://github.com/gvastethecreator"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gvastethecreator/open.md.git"
  },
  "homepage": "https://github.com/gvastethecreator/open.md",
  "bugs": {
    "url": "https://github.com/gvastethecreator/open.md/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/check-bundle.mjs",
    "check:bundle": "node ./scripts/check-bundle.mjs",
    "check:pages": "node ./scripts/validate-pages.mjs",
    "generate:themes": "node ./scripts/generate-runtime-themes.mjs",
    "tauri": "tauri",
    "test:frontend": "vitest run",
    "check:static": "node ./scripts/validate-frontend.mjs",
    "check:shell": "vitest run src/reader-shell.test.js",
    "check:frontend": "bun run check:static && bun run check:shell && bun run check:pages",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "verify": "bun run check:frontend && bun run test:frontend && bun run build && bun run fmt:rust && bun run check:rust && bun run test:rust"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "30.0.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.8",
    "@tabler/icons": "^3.46.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "highlight.js": "11.11.1",
    "iconoir": "^7.11.1",
    "mermaid": "^11.16.0"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "lodash-es": "4.18.1",
    "picomatch": "4.0.5",
    "uuid": "11.1.1"
  }
}
